# crypto-price-portal

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/kuehnenagel/crypto/: CryptoPricePortalApplication.java
src/main/java/com/kuehnenagel/crypto/config/: PortalConfiguration.java
src/main/java/com/kuehnenagel/crypto/context/: InstanceFactory.java
src/main/java/com/kuehnenagel/crypto/date/: DateService.java
src/main/java/com/kuehnenagel/crypto/exception/: CurrencyNotSupportedException.java
src/main/java/com/kuehnenagel/crypto/output/: PriceStatsToStringAdapter.java
src/main/java/com/kuehnenagel/crypto/price/api/: PriceApiAdapter.java
src/main/java/com/kuehnenagel/crypto/price/api/bitcoin/: BitcoinPriceApiAdapter.java  CurrentBPI.java  HistoricalBPI.java  Price.java
src/main/java/com/kuehnenagel/crypto/price/stats/: PriceStatsService.java  PriceStatsServiceImpl.java
src/main/java/com/kuehnenagel/crypto/price/stats/dto/: PriceStats.java
src/main/resources/: application.properties
src/test/java/com/kuehnenagel/crypto/: BitcoinPriceStatsServiceTest.java  CryptoPricePortalApplicationTest.java  CryptoPricePortalApplicationTests.java  CryptoPricePortalApplicationTestsStats.java
src/test/java/com/kuehnenagel/crypto/date/: DateServiceTest.java
src/test/java/com/kuehnenagel/crypto/price/dto/: PriceStats.java
src/test/java/com/kuehnenagel/crypto/price/facade/: PriceFacade.java
src/test/java/com/kuehnenagel/crypto/price/stats/: BitcoinPriceStatsServiceTest.java  PriceStatsService.java  PriceStatsServiceImpl.java
(+5 files in other folders)
